
# Make isort compatible with black
[isort]
profile = black


# flake8 linter configuration
[flake8]
max-line-length = 88
ignore = E203, W503

# mypy type enforcement configuration
[mypy]
exclude=weblogo/seq_io/_nexus/
